# strategy_pattern

./: .gitignore  README.md  pom.xml
src/main/java/burger/it/de/: Main.java  StrategiePatternExample.java
src/main/java/burger/it/de/model/: QualityData.java
src/main/java/burger/it/de/model/enums/: QualityName.java  QualityPrio.java  QualityType.java
src/main/java/burger/it/de/strategy/: BasicQuality.java  PremiumQuality.java  QualityContext.java  QualityStandard.java  QualityStandart.java  StandardQuality.java
src/main/resources/: application.yml
